<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                position: absolute;
                width: 1050px;
                height: 243px;
                left: 195px;
                top: 270px;

                font-family: Muli;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                text-align: center;

                color: #000000;
            }
            body {
                background: #F9C643;
            }

            #banner2 {
                position: absolute;
                width: 1366px;
                height: 272px;
                left: 0px;
                top: -102px;
                z-index: -1;

                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            
            #storyline {
                position: absolute;
                width: 185px;
                height: 62px;
                left: 1000px;
                top: 66px;

                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 48px;
                line-height: 62px;

                color: #000000;
            }

            ul {
                position: absolute;
                width: 1366px;
                height: 60px;
                left: 0px;
                top: 170px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4d4d4d;
            }

            li a {
                float: right;
                font-size: 16px;
                color: #e2b100;
                text-align: center;
                padding: 20px;
            }

            li a:hover {
                background-color: #80b0bc;
            }

            a:-webkit-any-link {
                color: #e2b100;
                cursor: pointer;
                text-decoration: none;
        }
        </style>
    </head>
    <body>
        <p>An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, 
            and almost everyone is crazed fighting for the necessities of life. 
            Within this world exist two rebels on the run who just might be able to restore order. 
            There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. 
            And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.
        </p>

        <p id="storyline">STORYLINE</p>

        <img src="pictures/Banner 2.jpg" id="banner2">

        <ul>
            <li><a href="trailer.html">Trailer</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="cast.html">Cast</a></li>
            <li><a class="active" href="storyline.html">Storyline</a></li>
            <li><a href="index.html">Front Page</a></li>
        </ul>
    </body>
</html>